<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>

        <h2>INTRODUCTION TO AI</h2>
        <!-- What is AI what is importennce of AI in our dealy life -->
         <p1><b>Artificial Intelligence (AI) is a branch of computer science that focuses on
             creating machines or systems capable of performing tasks that normally require
             human intelligence.</b> <u>These tasks include learning, reasoning, problem-solving,
             decision-making, and understanding natural language.</u> AI is used in many areas
             such as healthcare, education, business, transportation, and security to make
              processes faster, smarter, and more efficient. From virtual assistants like Siri
            and Alexa to self-driving cars and advanced medical diagnosis systems, AI is
            transforming the way we live and work, making it one of the most impactful technologies
             of the modern era.</p1>
             <br>
             <hr>
     </header>
     <main>
        <h2>What is AI</h2>
        <p><del>Ai is a machin</del></p>
        <!-- What is AI and what is the use of AI -->
        <p2><b>Artificial Intelligence (AI) is the simulation of human intelligence in machines that are programmed to think, learn, and make decisions like humans.</b> <i>It enables computers and systems to perform tasks such as recognizing speech, understanding languages, solving problems, analyzing data, and adapting to new situations.</i> Unlike traditional software that follows fixed instructions, AI can improve its performance over time using techniques like machine learning. In simple terms, AI allows machines to act smart and perform complex activities that usually need human intelligence.</p2>
     </main>
     <hr>
     <footer>If you want to more about AI then visit this link <a href="https://www.google.com/">google</a>
    </footer>
    <hr>
    <img src="/download (1).jpg">
    <img src="/download (2).jpg">
    <img src="/download (3).jpg">
    <img src="/download (4).jpg">
    <img src="/download.jpg">
    <br>
    <hr>
    <li>introduction of AI</li>
    <li>What is AI</li>
    <li>add a link </li>
    <li>uoload image</li>
    <hr>
    <thead>
        <tr>
        <th> sunset study</th>
    <th>oil on canva</th> 
     <th>2023</th>
</tr>
    </thead>
    <tbody
   <tr>
    <td>sityscape photo</td>
    <td>Digital photography</td>
<td>2025</td>
</tr>
</tbody>
    
</body>
</html>
</body>
</html>